; preauth uses php sessions to store usage statistics by IP address and is used for rate limiting
; login sessions are stored as file in /tmp/data/sessions, and are unrelated to this configuration

; sessions are IP based, cookie not needed nor wanted
session.use_cookies = off
; deprecated in php 8.4
;session.use_only_cookies = off
session.cache_limiter = ''
session.name = preauth
session.save_path = /tmp/data/monitor

; seconds until a session may be pruned
; IE: maximum time range to review for rate limiting and
; maximum time an IP address can be blocked
; 86400 seconds aka 24 hours hardcoded upper limit
session.gc_maxlifetime = 86400

; disable random random garbage collection
; our healthcheck runs session_gc function
session.gc_probability = 0

